.custom-font {
    font-family: Copperplate, Papyrus, fantasy;
}

@keyframes lightAnimation {
    0% { transform: translate(100%, -100%) scale(1); opacity: 0.3; }
    50% { transform: translate(-50%, 50%) scale(1.5); opacity: 0.5; }
    100% { transform: translate(-150%, 150%) scale(2); opacity: 0; }
}

.light-effect {
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.8) 10%, rgba(255, 255, 255, 0) 70%);
    filter: blur(50px);
    animation: lightAnimation 5s infinite linear;
}

@keyframes neonGlow {
    0% { box-shadow: 0 0 5px rgba(0, 255, 255, 0.5), 0 0 10px rgba(0, 255, 255, 0.3), 0 0 15px rgba(0, 255, 255, 0.2); }
    50% { box-shadow: 0 0 10px rgba(0, 255, 255, 0.6), 0 0 20px rgba(0, 255, 255, 0.4), 0 0 30px rgba(0, 255, 255, 0.3); }
    100% { box-shadow: 0 0 5px rgba(0, 255, 255, 0.5), 0 0 10px rgba(0, 255, 255, 0.3), 0 0 15px rgba(0, 255, 255, 0.2); }
}

.neon-button {
    animation: neonGlow 1.5s infinite alternate;
    border: 2px solid white;
    box-shadow: inset 0 0 10px black;
}

.tilt-effect {
    transition: transform 0.3s ease-in-out;
    will-change: transform;
}

.tilt-effect:hover {
    transform: perspective(500px) rotateX(10deg) rotateY(10deg) scale(1.05);
}

.glassmorphism {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

@keyframes wave {
    0% { transform: translateX(-50px); }
    50% { transform: translateX(50px); }
    100% { transform: translateX(-50px); }
}

.wave-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(8, 8, 56, 0.194), rgba(77, 21, 58, 0.246));
    filter: blur(100px);
    animation: wave 6s infinite alternate ease-in-out;
}
